/*
Theme Name: SPOTIFY THEMES
Theme URI: N/A
Author: Shan Chikonka
*/
/* $CSS Reset & Clearfix */
/*==================
	IMPORTS
 ==================*/
/*===[LIBS]===*/
/*==================
	GLOBAL STYLE
 ==================*/
body {
  font: 400 12px/1.4 "Open Sans", sans-serif; }

#product-title h2 {
  font-size: 25px;
  line-height: 26px;
  color: #333;
  margin: 0;
  font-family: "Open sans", sans-serif;
  font-weight: 300; }

/*===[HEADER]===*/
#header {
  width: 100%;
  border: none; }
  #header #cart-summary {
    width: 30%;
    border-bottom: 20px;
    float: right;
    padding-top: 10px; }
    #header #cart-summary #cart-count {
      padding: 0 5px 0 155px;
      float: left;
      border-left: 1px solid #eeeeee; }
    #header #cart-summary form#search-form {
      float: right;
      width: 180px;
      height: 24px;
      margin-top: 14px;
      display: block;
      border: 1px solid #d2d2d2;
      margin-right: 20px; }
  #header nav {
    float: left;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    margin-top: 40px;
    margin-bottom: 40px;
    width: 100%; }
    #header nav #nav {
      margin: 0;
      border: none; }
    #header nav .nav-item .nav-item-link {
      color: #404040;
      font-size: 12px;
      text-transform: uppercase; }
      #header nav .nav-item .nav-item-link:hover {
        color: #000;
        text-decoration: none; }
    #header nav .nav-item.active {
      color: #000; }
      #header nav .nav-item.active:hover {
        color: #000;
        text-decoration: none; }
  #header #title_wrap {
    float: left;
    margin: 30px 0 0 0;
    width: 100%;
    text-align: center; }
    #header #title_wrap #title {
      margin: 0;
      float: none;
      font-size: 60px;
      line-height: 32px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-weight: 100; }

/*===[GLOBAL CONTENT]===*/
#collection-title {
  padding-bottom: 20px;
  width: 100%;
  max-width: none; }
  #collection-title .page-title {
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
    font-size: 22px; }

.coll-prod-price {
  font-size: 14px;
  color: #a9aaaa;
  margin: 3px 0 0 0; }

.coll-prod-meta {
  font-size: 12px;
  text-align: center;
  color: #000;
  text-transform: uppercase; }

#breadcrumbs {
  border-top: none;
  padding: 10px 8px;
  font-size: 12px;
  text-align: left;
  margin: 0;
  background: #FAFAFA;
  line-height: 19px; }

/*===[PAGES]===*/
#about-description {
  font-size: 12px; }

h1.page-title {
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  font-size: 22px;
  padding-bottom: 20px;
  width: 100%;
  border-bottom: 1px solid #E4E4E4;
  max-width: none; }

#coll-product-list li:hover {
  background: #f8f8f8;
  opacity: .8; }

#product-add-medallion {
  background: none; }

#product-details .product-price {
  font-size: 28px;
  font-family: "Open Sans", sans-serif; }
#product-details #product-title h1 {
  font-size: 32px;
  font-weight: 700;
  font-family: "Open Sans", sans-serif; }

#product-photo-container {
  border: 1px solid #eee; }

#contact-details {
  font-size: 12px; }

/*===[FOOTER]===*/
#footer {
  width: 100%; }
  #footer #mailing-list-module form .wrap {
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: middle;
    zoom: 1;
    width: 75%;
    padding-right: 65px;
    margin: 0 auto;
    border: 1px solid #DDDDDD;
    position: relative; }
    #footer #mailing-list-module form .wrap input {
      background: transparent;
      font-size: 12px;
      font-family: 'Open Sans', sans-serif;
      color: #bbbbbb;
      padding: 8px 0 8px 8px;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      -ms-border-radius: 0px;
      -o-border-radius: 0px;
      border-radius: 0px; }
    #footer #mailing-list-module form .wrap .submit, #footer #mailing-list-module form .wrap .btn {
      position: absolute;
      top: -1px;
      right: -1px;
      bottom: -1px;
      width: 65px;
      background: #bbbbbb;
      font-size: 10px;
      letter-spacing: 0.1em;
      color: #ffffff;
      padding: 8px 0 8px 8px;
      text-transform: uppercase;
      text-align: center;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      -ms-border-radius: 0px;
      -o-border-radius: 0px;
      border-radius: 0px; }

.ft-module h3 {
  font-size: 14px; }

/*===[MEDIA QUERIES]===*/
@media all and (min-width: 1200px) {
  .container {
    max-width: 940px; } }
